server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
#spring.jpa.properties.hibernate.search.default.indexBase = ./data/index
#spring.jpa.properties.hibernate.search.default_backend=backend
#spring.jpa.properties.hibernate.search.backends.backend.directory.root=./data/index
#spring.jpa.properties.hibernate.search.backends.backend.type=lucene
#spring.jpa.properties.hibernate.search.default_backend=backend
#spring.jpa.properties.hibernate.search.backends.backend.type=elasticsearch
#spring.jpa.properties.hibernate.search.backends.backend.hosts=search-search-b4v7syahpur7xejacy6xlaicg4.ap-south-1.es.amazonaws.com
#spring.jpa.properties.hibernate.search.backends.backend.protocol=https

spring.jpa.properties.hibernate.search.default.indexmanager = elasticsearch
spring.jpa.properties.hibernate.search.default.elasticsearch.host = https://search-search-b4v7syahpur7xejacy6xlaicg4.ap-south-1.es.amazonaws.com
spring.jpa.properties.hibernate.search.default.elasticsearch.index_schema_management_stratergy = MERGE
spring.jpa.properties.hibernate.search.default.elasticsearch.required_index_status = yellow

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
logging.file=C:/log/spring_app_log_file.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG